


def rec_sum(a,b):
    if a+b <= 100:
        if a > 0 and b > 0:
            print(a,b)
            print(a+b)
    else:
        if a < 0:
            print("Число а является отрицательным и не соотвествует условию задачи")
        else: 
            print("Число b является отрицательным и не соотвествует условию задачи")        
rec_sum(1,2)